return {
	['test'] = "Test language\n",
	['WPinsert'] = "%s: Insert new waypoint\n",
	['WPharvest'] = "%s: Insert new harvest waypoint\n",
	['WPsaveend'] = "%s: Save waypoints and quit\n",
	['WPcommand'] = "%s: Insert merchant command\n",
	['WPnpc'] = "%s: Insert target/dialog NPC command\n",
	['WPchoice'] = "%s: Insert choiceOption command\n",
	['WPmouse'] = "%s: Insert Mouseclick Left command\n",
	['WPreset'] = "%s: Reset script\n",
	['WPsavenew'] = "%s: Save waypoints and restart\n",
	['WPcode'] = "%s: Insert code command\n",
	['WPobj'] = "%s: Insert target obj command\n",
	['WPcontinue'] = "Continue to next. Press %s to save and quit\n",
	['start_profile_name'] = "Player profile '%s.lua' is be used.\n",	
	['start_default_profile'] = "Found no profile for playername '%s'. Using profile default.lua\n",			
}