return {
	['test2'] = "Testsprache\n",
	['WPinsert'] = "%s: Wegepunkt neu einfügen\n",
	['WPharvest'] = "%s: Wegepunkt (Farmpunkt) einfügen\n",
	['WPsaveend'] = "%s: Speichern und Beenden\n",
	['WPcommand'] = "%s: Händlerinteraktion einfügen\n",
	['WPnpc'] = "%s: NPC Auswahl/Interaktion einfügen\n",
	['WPchoice'] = "%s: Optionsauswahl Befehl einfügen\n",
	['WPmouse'] = "%s: Mausklick links einfügen\n",
	['WPreset'] = "%s: Skript neustarten\n",
	['WPsavenew'] = "%s: Wegepunke speichern und Neustart\n",
	['WPcode'] = "%s: Coding Befehl einfügen\n",
	['WPobj'] = "%s: Objekt auswählen Befehl einfügen\n",
	['WPcontinue'] = "Weiter zum nächsten Punkt. Drücke %s zum Speichern und Beenden\n",
	['start_profile_name'] = "Spieler Profile '%s.lua' wird benutzt.\n",	
	['start_default_profile'] = "Kein Profile für den Namen '%s' gefunden. Profile default.lua wird benutzt.\n",	
	['InteractGreeting'] = "Begrüßen [F]",	
}